{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/make-static-data.mjs && cd src/frontend && npm install && npm run build",
  "outputDirectory": "src/frontend/dist",
  "installCommand": "npm install",
  "framework": null
}
